# websmatch

./: mongit.text
websmatch2/websmatch/: .gitignore  README.md  pom.xml
websmatch2/websmatch/lib/: install_dep.sh
websmatch2/websmatch/src/main/java/org/inria/websmatch/auth/: DataPublicaAuth.java
websmatch2/websmatch/src/main/java/org/inria/websmatch/benchmark/: BuildIntervalsBench.java
websmatch2/websmatch/src/main/java/org/inria/websmatch/connexComposant/: ConnexComposantDetector.java
websmatch2/websmatch/src/main/java/org/inria/websmatch/db/: DBConnector.java  Interval.java  MongoConceptMatchScore.java  MongoDBConfLoader.java  MongoDBConnector.java  MySQLDBConfLoader.java  MySQLDBConnector.java  dbconf.xml  mongodbconf.xml
websmatch2/websmatch/src/main/java/org/inria/websmatch/debug/: ServletList.java
websmatch2/websmatch/src/main/java/org/inria/websmatch/dspl/: Concept.java  DSPLColumn.java  DSPLExport.java  DSPLSlice.java  EntityMatcherImpl.java
websmatch2/websmatch/src/main/java/org/inria/websmatch/dspl/entities/: Entity.java  EntityMatcher.java  EntityMatcherTech.java  TestMatchEntities.java
websmatch2/websmatch/src/main/java/org/inria/websmatch/dspl/entities/collections/: Communes.java  Dates.java  Departements.java  Locations.java  Payss.java  Quarters.java  Ratios.java  Regions.java  Years.java
websmatch2/websmatch/src/main/java/org/inria/websmatch/dspl/entities/geo/: Location.java
websmatch2/websmatch/src/main/java/org/inria/websmatch/dspl/entities/quantity/: Ratio.java
websmatch2/websmatch/src/main/java/org/inria/websmatch/dspl/integration/: Integration.java
websmatch2/websmatch/src/main/java/org/inria/websmatch/dsplEngine/: DSPLEngineSerializer.java
websmatch2/websmatch/src/main/java/org/inria/websmatch/evaluate/: BuildEvaluations.java  BuildNewMatchers.java  BuildNewMatchersV2.java  BuildNewMatchersV3Mongo.java  ProbaMatching.java  TestEvaluation.java
websmatch2/websmatch/src/main/java/org/inria/websmatch/evaluate/oaei/: BuildNewMatchersV2HoaRes.java  TestEvaluationHoaRes.java
websmatch2/websmatch/src/main/java/org/inria/websmatch/evaluate/riga/: BuildNewMatchersV2RigaRes.java  TestEvaluationRigaRes.java
websmatch2/websmatch/src/main/java/org/inria/websmatch/gui/: ShowTable.java
websmatch2/websmatch/src/main/java/org/inria/websmatch/gui/renderers/: AttributeCellRenderer.java
websmatch2/websmatch/src/main/java/org/inria/websmatch/gwt/spreadsheet/: SpreadsheetViewer.gwt.xml
websmatch2/websmatch/src/main/java/org/inria/websmatch/linlog/: Edge.java  GraphFrame.java  LinLogLayout.java  MinimizerBarnesHut.java  MinimizerClassic.java  OptimizerModularity.java
websmatch2/websmatch/src/main/java/org/inria/websmatch/machineLearning/: BuildClassifiers.java  CellClassifier.java  MLInstanceCompute.java  Main.java  Request.SQL
websmatch2/websmatch/src/main/java/org/inria/websmatch/matchers/: matchersList.xml
websmatch2/websmatch/src/main/java/org/inria/websmatch/matchers/base/: AttributeMatcher.java  CollectionMatcher.java  ConceptMatcher.java  ConceptTypeMatcher.java  DocumentMatcher.java  MatchersList.java  TableMatcher.java
websmatch2/websmatch/src/main/java/org/inria/websmatch/matchers/mappings/: AnnotatorService.java  CsvOboMapper.java  N3Annotator.java  OntoAlignmentProposal.java
websmatch2/websmatch/src/main/java/org/inria/websmatch/models/: ShowTableModel.java
websmatch2/websmatch/src/main/java/org/inria/websmatch/nway/expes/: CompareClustersExpe.java  CompareDistances.java  CompareMCLClusters.java  CompleteMatchesExpe.java  FullMatchesExpe.java  NWayMatchesExpe.java
websmatch2/websmatch/src/main/java/org/inria/websmatch/parsers/: CSVParser.java  ManualAnnotationParser.java  N3Parser.java  OboParser.java  OntoParser.java  OntoParserFactory.java  RDFParser.java  Term.java
websmatch2/websmatch/src/main/java/org/inria/websmatch/proba/: Requests.sql
websmatch2/websmatch/src/main/java/org/inria/websmatch/tests/: ClusteringTest.java  ComputeDistancesTest.java  ConceptMatcherJUnitTest.java  DetectionQualityTest.java  IOWLImporterTest.java  InstanceBasedJUnitTest.java  IntegrationTest.java  KMeansTest.java  MakeConceptsTest.java  MatchingTest.java  OldMatchTest.java  OsmozeImporterTest.java  PlantNetDSPLTest.java  SpreadsheetImporterTest.java  TestMongoComplexObj.java  UpdateXLSNames.java  WSMatchXMLDiffTest.java  XLSImportTest.java
websmatch2/websmatch/src/main/java/org/inria/websmatch/tests/bio/: AnnotationTest.java  BioAlignTest.java  ExportTermToCSV.java
websmatch2/websmatch/src/main/java/org/inria/websmatch/utils/: DateUtils.java  FileUtils.java  L.java  Sha1Utils.java  StringUtils.java  Structures.java
websmatch2/websmatch/src/main/java/org/inria/websmatch/xls/: MetaDataExtractor.java  SheetsSerializer.java  XLSParser.java
websmatch2/websmatch/src/main/java/org/inria/websmatch/xml/: WSMatchXMLDiff.java  WSMatchXMLLoader.java  WSMatchXMLtoDSPLLoader.java
websmatch2/websmatch/src/main/java/org/inria/websmatch/xml/handlers/: OsmozeHandler.java  WebSMatchFileToDSPLHandler.java
websmatch2/websmatch/src/main/java/org/mitre/harmony/: Harmony.java
websmatch2/websmatch/src/main/java/org/mitre/harmony/matchers/: MatchGenerator.java
websmatch2/websmatch/src/main/java/org/mitre/harmony/matchers/matchers/: ExactInriaMatcher.java  Matcher.java  SchemaElementWrapper.java  YAMMatcherWrapper.java  YAMMatcherWrapperFactory.java
websmatch2/websmatch/src/main/java/org/mitre/harmony/matchers/mergers/: VoteMerger.java
websmatch2/websmatch/src/main/java/org/mitre/schemastore/model/: AttributeCell.java
websmatch2/websmatch/src/main/java/org/mitre/schemastore/porters/schemaImporters/: IOWLImporter.java  OsmozeImporter.java  SpreadsheetImporter.java
websmatch2/websmatch/src/main/resources/: log4j.properties
websmatch2/websmatch/src/main/webapp/: SpreadsheetViewer.css  SpreadsheetViewer.html  WNTemplate.xml  file_properties.xml
websmatch2/websmatch/src/main/webapp/WEB-INF/: web.xml
websmatch2/websmatch/src/test/resources/fr/inria/: websmatchJUnit.gwt.xml
(+160 files in other folders)
